# gemfire_example

gemfire_module/: pom.xml
gemfire_module/src/main/java/com/example/demo/: GemfireConfiguration.java  GemfireModuleApplication.java
gemfire_module/src/main/java/com/example/demo/function/: FunctionExecution.java  FunctionImpl.java
gemfire_module/src/main/java/com/example/demo/model/: Employee.java
gemfire_module/src/main/java/com/example/demo/repository/: EmployeeRepository.java
gemfire_module/src/main/resources/: application-context.xml
gemfire_module/src/test/java/com/example/demo/: EmployeeRepositoryIntegrationTest.java
